<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.co.moreversal.grapthathoe.viewmodel.activity.CheckPhoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.CheckPhoneActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainfont"
            android:text="회원가입을 해주세유"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_phone_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_phone_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/edittext_normal"
            android:hint="전화번호를 입력해주세요!"
            android:text="@={vm.phoneNum}"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_check_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="- 를 빼고 입력해주세요."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_phone_num" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check_num"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_design"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/mainfont"
            android:onClick="@{() -> vm.onClickResponse()}"
            android:text="인증번호 받기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_check_num"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="invisible"
            android:background="@drawable/edittext_normal"
            android:hint="인증번호를 입력해주세요!"
            android:text="@={vm.num}"
            android:textSize="25sp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_check_num" />

        <TextView
            android:id="@+id/btn_resend_check_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainfont"
            android:layout_marginTop="10dp"
            android:visibility="invisible"

            android:text="재전송하기"
            android:onClick="@{() -> vm.onClickResend()}"
            android:textColor="@color/main"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/edit_check_num"
            app:layout_constraintTop_toBottomOf="@+id/edit_check_num" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_design"
            android:fontFamily="@font/mainfont"
            android:visibility="invisible"
            android:text="확인"
            android:onClick="@{() -> vm.onClickCheck()}"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_check_num" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>