<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.co.moreversal.grapthathoe.viewmodel.activity.SelectJobViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SelectJobActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainfont"
            android:text="역할을 골라주셔유"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_select_farmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_farmer"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:background="@drawable/btn_select"
            android:fontFamily="@font/mainfont"
            android:onClick="@{() -> vm.onClickFarmer()}"
            android:text="농장주"
            android:layout_marginBottom="40dp"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_worker"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:background="@drawable/btn_select"
            android:fontFamily="@font/mainfont"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> vm.onClickWorker()}"
            android:text="호미\n잡이"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_select_farmer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>