<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="kr.co.moreversal.grapthathoe.viewmodel.fragment.PostViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.FarmerChatFragment">

        <ImageButton
            android:id="@+id/btn_back_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{() -> vm.onClickBack()}"
            android:background="@drawable/ic_btn_back"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>