<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="kr.co.moreversal.grapthathoe.viewmodel.fragment.Post9ViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.FarmerChatFragment">

        <ImageButton
            android:id="@+id/btn_back_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{() -> vm.onClickBack()}"
            android:background="@drawable/ic_btn_back"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="휴식 시간이\n어떻게 되나요?"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back_select" />

        <TextView
            android:id="@+id/tv_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴식 시간"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_refresh_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="70dp"
            android:onClick="@{() -> vm.onClickRefreshTime()}"
            android:text="휴식 시작 설정"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_post"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_design"
            android:fontFamily="@font/mainfont"
            android:onClick="@{() -> vm.onClickPost()}"
            android:text="등록하기"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>