<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="kr.co.moreversal.grapthathoe.viewmodel.fragment.Post6ViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.FarmerChatFragment">

        <ImageButton
            android:id="@+id/btn_back_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{() -> vm.onClickBack()}"
            android:background="@drawable/ic_btn_back"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="선택해주세유"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back_select" />

        <CheckBox
            android:id="@+id/check_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숙박 제공을 하나유?"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:buttonTint="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <CheckBox
            android:id="@+id/check_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식 제공을 하나유?"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:buttonTint="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_sleep" />

        <CheckBox
            android:id="@+id/check_hurt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장애인 채용 동의"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:buttonTint="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_food" />

        <CheckBox
            android:id="@+id/check_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외국인 채용 동의"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:buttonTint="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_hurt" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_design"
            android:fontFamily="@font/mainfont"
            android:text="다음"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>